* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Montserrat", sans-serif;
}
nav {
    background: rgb(240, 240, 240);
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding-block: 15px;
    z-index: 100000;
}
nav i {
    margin-inline: 20px;
}
nav i {
    cursor: pointer;
}
.banner {
    margin-block: 50px;
}
.banner img {
    width: 100%;
}
.heading {
    padding-inline: 20px;
}
.heading h1 {
    text-align: center;
    font-weight: 500;
}
section {
    margin-block: 20px;
    padding: 20px;
}
section img {
    margin-block: 20px;
    width: 100%;
}
.text-images {
    background: rgb(240, 240, 240);
    padding: 20px;
    margin-block: 50px;
}
#gif {
    width: 90px;
    height: 90px;
}
.images {
    float: right;
    height: 150px;
    width: 150px;
    margin-left: 20px;
}
.text {
    text-align: justify;
    hyphens: auto;
    word-wrap: break-word;
}
.text p {
    font-size: .9rem;
    margin-right: 10px;
}
.text span, span {
    font-weight: bold;
}
.summary {
    margin: 30px;
    display: grid;
    justify-items: center;
    background: darkblue;
    color: white;
    padding: 30px;
    border-radius: 10px;
}
.summary img {
    width: 80%;
    margin-block: 30px;
}
.summary div {
    line-height: 2em;
    font-size: .9rem;
}
.summary p {
    margin-block: 5px;
}
footer {
    background: rgb(240, 240, 240);
    padding: 25px;
}
footer h3 {
    margin-bottom: 30px;
}
footer div {
    margin-block: 10px;
}
.all-links a {
    display: block;
    font-size: .8rem;
    margin-block: 4px;
    text-decoration: none;
}
.link {
    margin-block: 20px;
}
.three-images {
    display: flex;
    justify-content: center;
    margin-block: 40px;
}
.three-images img {
    width: 25%;
    margin-inline: 10px;
}

/* OTHER PAGES */


.date {
    background: rgb(240, 240, 240);
    width: 60px;
    padding: 10px;
    font-size: .5rem;
    text-align: center;
    position: absolute;
    right: 30px;
    top: 120px;
}
.date span {
    font-size: 1.5rem;
}
.margin-topper {
    margin-top: 100px;
}
.desc {
    display: flex;
    margin-bottom: 20px;
}
.desc p {
    margin: 2px;
    font-size: .8rem;
}
.p-space p {
    margin-top: 10px;
}
.gallery {
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
}
.gallery img {
    width: 95%;
}
.valley {
    background: rgb(240, 240, 240);
}
.valley h2 {
    text-align: center;
    margin-bottom: 15px;
}
.valley-img {
    width: 90%;
    margin-block: 10px;
}
.centered {
    display: grid;
    justify-items: center;
    text-align: center;
}
.p-space h2, .text h2 {
    text-align: center;
}
.underline {
    text-align: center;
    text-decoration: underline;
}
.space-bottom {
    margin-bottom: 15px;
}
.paragraphs p {
    margin-bottom: 10px;
}
.temp-sec {
    display: flex;
}
#temp-sec .left {
    text-align: left;
    margin-left: 30px;
}
#temp-sec img {
    width: 100px;
}
.temp-sec div p:first-child {
    text-align: center;
}
.temp-sec h3 {
    margin-bottom: 10px;
}
.temp-sec img {
    width: 200px;
    margin-right: 20px;
}
#left-align {
    text-align: left;
}
.gray {
    background: rgb(240, 240, 240);
    padding-block: 20px;
}
ul {
    padding-inline: 10px;
    margin-block: 10px;
}